In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv('WS_DPP_csv_col.csv')
df.head()

,FREQ,Frequency,REF_AREA,Reference area,COVERED_AREA,Covered area,RE_TYPE,Real estate type,RE_VINTAGE,Real estate vintage,...,2023-10,2023-11,2023-12,2023-Q1,2023-Q2,2023-Q3,2023-Q4,2023-S1,2024-01,2024-02
0,A,Annual,KR,Korea,0,Whole country,K,Land for all purposes,0,All,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Q,Quarterly,CH,Switzerland,3,Capital/biggest city/financial center and suburbs,8,Flats,0,All,...,NaN,NaN,NaN,281.1443,283.957,283.5619,287.6662,NaN,NaN,NaN
2,M,Monthly,FI,Finland,3,Capital/biggest city/financial center and suburbs,4,Single-family houses - terraced,1,Existing,...,99.0,100.0,101.0,NaN,NaN,NaN,NaN,NaN,97.0,NaN
3,Q,Quarterly,RO,Romania,0,Whole country,2,Single-family houses,0,All,...,NaN,NaN,NaN,137.0000,139.000,140.0000,NaN,NaN,NaN,NaN
4,M,Monthly,HK,Hong Kong SAR,0,Whole country,1,All types of dwellings,0,All,...,322.0,315.9,311.3,NaN,NaN,NaN,NaN,NaN,306.4,NaN

In [7]:
df.columns
df.shape

(333, 1127)